---
layout: post
title: "State of the Map 2018 Participation"
categories:
  - conferences
tags:
  - english
---
![Group photo from the last State of the Map conference in Japan](/images/post-image-State-of-the-Map-Japan 2017.png)

The State of the Map ([SotM](https://2018.stateofthemap.org/)) conference is the annual, international conference of [OpenStreetMap](https://www.openstreetmap.org/). Organised by the OpenStreetMap Foundation it has been held each year since 2007 (except 2015). There are also many other regional and local conferences named "State of the Map" (such as SotM-Asia, SotM-Africa, SotM-US and others). but this one is considered the main community event and a 'must go' one.
This year, State of the Map 2018 is taking place from July 28th to 30th 2018 in Milan, Italy. Based on the program of the conference there will be plenty of breakout rooms throughout for discussions, code, documentation sprints, mapping and workshops and I'm looking forward to each one of them.
This is my first year of participating and I couldn't be morre excited to participate also as a speaker presenting CityZen, the OSM empowered Android app.

### Updates
I'll be updating this space almost daily before, during and after the conference so make sure to visit this page from time to time.

### Pictures
- https://www.flickr.com/photos/thomersch/sets/72157697903865771

### Social media (Twitter)
Comments related to the presence of CityZen project:
- https://twitter.com/SidorelaUku/status/1023555398333292544
- https://twitter.com/Nafie_Shehu/status/1023560634896707585
- https://twitter.com/CityZenappco/status/1023905605550055424
- https://twitter.com/CityZenappco/status/1023615243497492480 (during CityZen presentation)
- https://twitter.com/HermioneNight/status/1023557413457276928 (during CityZen presentation)
- https://twitter.com/Osm_Albania/status/1023141601844113408
- https://twitter.com/rskikuli/status/1023211431305650181 (with my friends John & Jonathan)
- https://twitter.com/harry_wood/status/1023561345399185408 (feedback from Harry Wood)

### Video
- closing ceremony [twitter.com/rskikuli/status/1023939813253238785](https://twitter.com/rskikuli/status/1023939813253238785)

### My presentation
(will be published soon)
